.rewards {
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 412px 1fr;
  align-items: flex-start;
  grid-gap: 24px;

  &__timer {
    position: relative;
    height: 100%;
    padding: 32px;
    grid-gap: 17px;

    &::before {
      content: var(--timer-decor);
      position: absolute;
      top: -58px;
      right: 34px;
      width: 94px;
      height: 94px;
    }

    ul {
      grid-gap: 15px;

      li {
        height: 73px;
        font-size: 33px;
        line-height: 49px;
        letter-spacing: -0.8px;
      }
    }
  }

  &__banner {
    width: 100%;
    padding: 32px;
    position: relative;
    background-color: var(--color-midnight-express);
    box-shadow: 0px 14.2963px 71.4815px -14.2963px rgba(159, 192, 241, 0.16), inset 0px 4px 27px rgba(255, 255, 255, 0.65);
    border-radius: 19px;
  }

  &__descr {
    font-size: 24px;
    line-height: 35px;
    font-weight: 600;
    letter-spacing: -0.8px;
    color: var(--color-white);
  }

  &__title {
    margin-bottom: 15px;
    font-size: 32px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: -0.8px;
    color: var(--color-white);
  }

  &__banner-img {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;

    picture,
    img {
      border-radius: 19px;
    }
  }
}
