.reward {
  display: flex;
  flex-direction: column;
  grid-gap: 24px;
  width: 100%;

  &__variants {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    @media (max-width: 576px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__label {
    position: relative;
  }

  &__input {
    position: absolute;
    inset: 1;
    opacity: 0;
    visibility: hidden;

    &:checked ~ .reward__choose {
      border: 4px solid var(--color-blue);
    }
  }


  &__choose {
    width: 100%;
    padding: clamp(25px, 6.51vw, 50px) 0;
    background: radial-gradient(68.15% 68.15% at 50% 50%, #1B60F5 0%, #C7D9FF 100%);
    border: 4px solid transparent;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 4px;
    font-family: var(--font-family-actaywide);
    font-size: clamp(18px, 3.125vw, 24px);
    line-height: clamp(24px, 3.906vw, 30px);
    font-weight: 700;
    color: var(--color-white);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  &__claim {
    width: 100%;
    padding: 18px;
    font-size: 18px;
    line-height: 22px;
    border-radius: 12px;
  }
}

